<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Task Index</title>
    <style>
        .ht{
            width: 50%;
            margin: auto;
            font-size: larger;
            justify-content: center;
            text-align: center;
            border: 2px solid black;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            font-weight: 550;
        }
        a{
            text-decoration: none;
        }
        
        th,td{
            padding: 5px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <br>
    <h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif;">Name:- Sarthak Rajput
        <br>
        Registration No.: 21BCE3249
    </h2>
    <br>
    <h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif; text-decoration: underline;">REACT TASKS</h2>
    <br>
    <table class="ht" border="1">
        <tr>
            <th>Task Name</th>
            <th>Repository Link</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>Task-1 <br>Age Calculator</td>
            <td><a href="https://github.com/sarthakR1411/AgeCalculator">Task-1 Repository Link</a></td>
            <td><a href="https://age-calculator-flax-five.vercel.app/">Task-1 Deployment Link</a></td>
        </tr>
        <tr>
            <td>Task-2 <br>Calculator</td>
            <td><a href="https://github.com/sarthakR1411/Calculator">Task-2 Repository Link</a></td>
            <td><a href="https://calculator-ten-brown.vercel.app/">Task-2 Deployment Link</a></td>
        </tr>
        <tr>
            <td>Task-3 <br>Colour Picker</td>
            <td><a href="https://github.com/sarthakR1411/Color-Picker">Task-3 Repository Link</a></td>
            <td><a href="https://color-picker-woad-psi.vercel.app/">Task-3 Deployment Link</a></td>
        </tr>
        <tr>
            <td>Task-4 <br>Record Table</td>
            <td><a href="https://github.com/sarthakR1411/Record-Tables">Task-4 Repository Link</a></td>
            <td><a href="https://record-tables-five.vercel.app/">Task-4 Deployment Link</a></td>
        </tr>
        <tr>
            <td>Task-5 <br>Word Counter</td>
            <td><a href="https://github.com/sarthakR1411/Word-Counter">Task-5 Repository Link</a></td>
            <td><a href="https://word-counter-seven-sepia.vercel.app/">Task-5 Deployment Link</a></td>
        </tr>
        <tr>
            <td>Task-6 <br>Portfolio</td>
            <td><a href="https://github.com/sarthakR1411/sarthak-portfolio">Task-6 Repository Link</a></td>
            <td><a href="https://sarthak-portfolio-sigma.vercel.app/">Task-6 Deployment Link</a></td>
        </tr>
    </table>
</body>
</html>